PORT=6060
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=8-b-master
DB_URL= 'postgres://postgres:admin@localhost:5432/8-b-master'
NODE_ENV= 'prod'
X_AI_API_KEY= xai-hgTLjTCJRpYSFitDuGxSVohaw4GYEKonpPOlptPHjfoHkd0Br0I4Xwmp8HtkuwVBeCt5HIcNn8DMP7je