PORT=6060
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ajmal@admin
DB_NAME=8-b-master
DB_URL= 'postgres://postgres:ajmal@admin@localhost:5432/8-b-master'
NODE_ENV= 'prod'
X_AI_API_KEY= xai-hgTLjTCJRpYSFitDuGxSVohaw4GYEKonpPOlptPHjfoHkd0Br0I4Xwmp8HtkuwVBeCt5HIcNn8DMP7je
JWT_SECRET= 4716f0668b3710a6ed5defc7b21488b3fa0f546b650d6bff655b987ea56bc1de